Project Description:
A MERN clone of Twitter

Package.json:
{
  "name": "twiddle",
  "version": "1.0.0",
  "description": "A twitter clone on MERN",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^7.1.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}

File Structure:
project-root/
└─ .env
└─ .gitignore
└─ app.js
├─ config/
│  └─ keys.js
└─ package-lock.json
└─ package.json
├─ routes/
│  ├─ api/
│  │  └─ tweets.js
│  │  └─ users.js
└─ summarize_project.mjs